ORIGIN="http://192.168.100.21:3000"
# ORIGIN="http://localhost:3000"

APP_URL="http://192.168.100.21:8991/"

SESSIONS_SECRET_KEY="RAVEN-SLAYER-SECRETS-545D-sdj5454dds-F565DFF44ZZ-GDJGHsdhfj"

JWT_SECRET_KEY="RAVEN-SLAYER-SECRETS-4GHK-sdjhfoihsd-JSHDF6786SD-DJGHhjsdfFSD"
JWT_EXPIRES="1m"

GOOGLE_CLIENT_ID="5417607064-2vogh0noic9sjgpbp0gndh4gbq9hfd36.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_PASSWORD="qskidjlqksjdklqjslkdjqlksjdlkqjsdlkjqslkdjl"

DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="root"
DB_NAME="buyselldz"